<!doctype html>
<html lang="en">
  <head>
    <title>சொற்கள்</title>
    <meta charset="utf-8"/>
    <meta property="og:title" content="சொற்கள் (Tamil Wordle)" />
    <meta property="og:description" content="A Wordle-like game using Tamil 
    words." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aks.io/tamil-wordle" />
    <meta property="og:url" content="https://aks.io/tamil-wordle" />
    <meta name="author" content="Akshay Srivatsan" />
    <meta name="description" content="A Wordle-like game using Tamil words." />
    <link rel="shortcut icon" href="https://aks.io/assets/img/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Hind&family=Hind+Madurai&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Hind', 'Hind Madurai', sans-serif;
      }

      html.random-mode {
        background: #FFF3E0;
      }

      #container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #guesses {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 5px;
      }

      .guess {
        display: flex;
        flex-direction: row;
      }

      .letter {
        display: grid;
        background: white;
        width: 60px;
        height: 60px;
        font-size: 14pt;
        place-items: center;
        border: 1px solid darkgrey;
        margin: 3px;
        box-sizing: border-box;
        transition: all 0.25s ease;
        border-radius: 5px;
      }

      .letter.correctVowel {
        border: 5px solid #64DD17;
      }

      .letter.correctConsonant {
        background: #64DD17;
      }

      .letter.movedVowel {
        border: 5px solid #FFD600;
      }

      .letter.movedConsonant {
        background: #FFD600;
      }

      .letter.wrongVowel {
        border: 5px solid #424242;
      }

      .letter.wrongConsonant {
        background: #424242;
        color: white;
      }

      #keyboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #keyboard hr {
        width: 50%;
      }

      #vowels, #consonants, #controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }

      #vowels div, #consonants div, #controls div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        pointer-events: auto;
      }

      .vowel, .consonant, .control {
        background: white;
        border: 1px solid darkgrey;
        font-size: 12pt;
        margin: 3pt;
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        border-radius: 3px;
        transition: 0.1s;
        box-sizing: border-box;
        user-select: none;
        cursor: pointer;
      }

      .vowel:active, .consonant:active, .control:active {
        background: #40C4FF;
      }

      .vowel.moved, .consonant.moved {
        border: 2px solid #FFD600;
        background-color: #FFD600;
      }

      .vowel.correct, .consonant.correct {
        border: 2px solid #64DD17;
        background-color: #64DD17;
      }

      .vowel.wrong, .consonant.wrong {
        border: 2px solid #424242;
        background-color: #424242;
        color: white;
      }

      .vowel.disabled, .consonant.disabled, .control.disabled {
        background-color: #ECEFF1;
        color: black;
      }

      #message {
        width: 100%;
        font-family: sans-serif;
        text-align: center;
      }

      #message.won {
        font-size: 16pt;
      }

      #copyresults {
        display: none;
        margin: 0 auto;
      }

      #copyresults.won {
        display: block;
      }

      h1, p {
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .show-in-random-mode {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1>சொற்கள்</h1>
    <p>Rules are similar to English Wordle, but the border color of each box 
    represents the vowel (உயிரெழுத்து) and the center color represents the consonant 
    (மெய்யெழுத்து).</p>
    <p class="show-in-random-mode hidden">
    You are playing in random mode; every time you visit this page, you'll get 
    a new word.  If you want to play the daily challenge, try <a 
    href="?">Wordle Mode</a>.
    </p>
    <div id="container">
      <div id="guesses">
        <!-- populated by JS -->
      </div>
    </div>
    <div id="message">
      <!-- populated from JS -->
    </div>
    <div id="copycontainer">
      <button id="copyresults">Copy results to clipboard</button>
    </div>
    <hr/>
    <div id="keyboard">
      <div id="vowels">
        <div>
          <div id="a" class="vowel">அ</div>
          <div id="aa" class="vowel">ஆ</div>
          <div id="i" class="vowel">இ</div>
          <div id="ii" class="vowel">ஈ</div>
          <div id="u" class="vowel">உ</div>
          <div id="uu" class="vowel">ஊ</div>
        </div>
        <div>
          <div id="e" class="vowel">எ</div>
          <div id="ee" class="vowel">ஏ</div>
          <div id="ai" class="vowel">ஐ</div>
          <div id="o" class="vowel">ஒ</div>
          <div id="oo" class="vowel">ஓ</div>
          <div id="au" class="vowel">ஊ</div>
        </div>
      </div>
      <hr/>
      <div id="consonants">
        <div>
          <div id="k" class="consonant">க</div>
          <div id="c" class="consonant">ச</div>
          <div id="t" class="consonant">ட</div>
          <div id="th" class="consonant">த</div>
          <div id="p" class="consonant">ப</div>
          <div id="rr" class="consonant">ற</div>
        </div>
        <div>
          <div id="ng" class="consonant">ங</div>
          <div id="ny" class="consonant">ஞ</div>
          <div id="nd" class="consonant">ண</div>
          <div id="n" class="consonant">ந</div>
          <div id="m" class="consonant">ம</div>
          <div id="nn" class="consonant">ன</div>
        </div>
        <div>
          <div id="y" class="consonant">ய</div>
          <div id="r" class="consonant">ர</div>
          <div id="l" class="consonant">ல</div>
          <div id="v" class="consonant">வ</div>
          <div id="zh" class="consonant">ழ</div>
          <div id="ll" class="consonant">ள</div>
        </div>
        <div>
          <div id="shh" class="consonant">ஶ</div>
          <div id="sh" class="consonant">ஷ</div>
          <div id="s" class="consonant">ஸ</div>
          <div id="h" class="consonant">ஹ</div>
          <div id="j" class="consonant">ஜ</div>
          <div id="visarga" class="consonant">ஃ</div>
        </div>
      </div>
      <hr/>
      <div id="controls">
        <div>
          <div id="reset" class="control"><i 
                         class="material-icons">loop</i></div>
          <div id="backspace" class="control"><i 
                             class="material-icons">backspace</i></div>
          <div id="enter" class="control"><i 
                         class="material-icons">keyboard_return</i></div>
        </div>
      </div>
    </div>
    <hr class="show-in-wordle-mode hidden"/>
    <p class="show-in-wordle-mode hidden">You're playing in daily challenge mode; if 
    you want to play multiple times on the same day, try <a href="?mode=random">Random Mode</a>.</p>
    <hr/>
    <p>
    Inspired by <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a> 
    and <a href="https://kach.github.io/shabdle/">Shabdle</a>.  Words are 
      pulled from the <a 
           href="https://ftp.gnu.org/gnu/aspell/dict/0index.html">GNU 
           Aspell</a> word list.  <a 
           href="https://github.com/Akshay-Srivatsan/tamil-wordle">Source 
           code</a> is available under the GPLv2 license.
    </p>
    <script src="index.js"></script>
  </body>
</html>
